// Consultancy conversation page theme
.consultancy-conversation, .consultancy {
	&.vertical-page {
		.inner {
			background: url(../images/home-bg.png) no-repeat;
		}
	}
	.inner {
		background: url(../images/conversation/consultancy-bg.png) no-repeat;
		.conversation-expert-box {
			h5 {
				color: @deltek-consult;
			}
		}
		.colour-scheme {
			color: @deltek-consult !important;
		}
		.scheme-box {
			background-color: @deltek-consult !important;
		}
	}
}

// Agency conversation page theme
.agency-conversation, .agency {
	&.vertical-page {
		.inner {
			background: url(../images/home-bg.png) no-repeat;
		}
	}
	.inner {
		background: url(../images/conversation/agency-bg.png) no-repeat;
		.conversation-expert-box {
			h5 {
				color: @deltek-agency;
			}
		}
		.colour-scheme {
			color: @deltek-agency !important;
		}
		.scheme-box {
			background-color: @deltek-agency !important;
		}
	}
}

.architect-engineer, .architect {
	&.vertical-page {
		.inner {
			background: url(../images/home-bg.png) no-repeat;
		}
	}
	.inner {
		background: url(../images/conversation/architect-bg.png) no-repeat;
		.conversation-expert-box {
			h5 {
				color: @deltek-arch;
			}
		}
		.colour-scheme {
			color: @deltek-arch !important;
		}
		.scheme-box {
			background-color: @deltek-arch !important;
		}
	}
}

.video-overflow {
	overflow: hidden;
}

.fadeInUp, .fadeOutUp {
  -webkit-animation-duration: 0.65s;
}

section.conversation-intro {
	text-align: center;
	margin-top: 460px;
	margin-bottom: 30px;
	background: fade(#FFFFFF, 85%);
	padding: 60px;
	h1 {
		font-size: 4.2em;
		margin-bottom: 25px;
	}
	h2 {
		color: #565a5c;
		font-size: 2em;
		line-height: 1.4;
	}
}

section.copy-intro {
	text-align: left;
	margin-top: 460px;
	margin-bottom: 30px;
	background: fade(#FFFFFF, 85%);
	padding: 60px;
	h1 {
		color: #FFFFFF;
		font-size: 4.2em;
		margin-bottom: 25px;
	}
	h2 {
		color: @deltek-grey;
		font-size: 2em;
		line-height: 1.4;
	}
}

section.webinar-section {
	padding: 90px 0;
	h4 {
		font-size: 4.2em;
		color: @deltek-blue;
		margin-bottom: 30px;
	}
	.sub-title {
		font-size: 2em;
		line-height: 1.4;
	}
	p {
		font-size: 1.4em;
		line-height: 1.4;
	}
	.download-content {
		background-color: #FFFFFF;
  	padding: 30px 25px;
		h5 {
			font-size: 2.2em;
  		margin: 0 0 5px 0;
			color: @deltek-blue;
			font-weight: bold;
		}
		h6 {
		  font-size: 2em;
		  margin: 0 0 10px 0;
		}
		p {
			font-size: 1.5em;
  		line-height: 1.4;
		}
		a.btn {
			margin-top: 15px;
			min-width: 0px;
		}
		.webinar-date {
			color: #a2a4a3;
			font-size: 1.6em;
			margin-bottom: 5px;
			font-weight: bold;
		}
	}
}

section.copy-content {
	&.copy-margin {
		margin-top: 30px;
		margin-bottom: 80px;
	}
	&.copy-margin-copy {
		margin-top: 30px;
		margin-bottom: 80px;
	}
	h2 {
		font-size: 4.2em;
		margin-bottom: 40px;
		color: @deltek-blue;
	}
	p {
		font-size: 2em;
		line-height: 1.3;
	}
}

section.conversation-copy {
	&.expert-section {
		margin-top: 460px;
		padding: 0px;
		.conversation-intro {
			padding: 60px;
			background: fade(#FFFFFF, 85%);
		}
		h1 {
			font-size: 4.2em;
			color: #FFFFFF;
			margin-bottom: 30px;
		}
		img {
			margin-bottom: 30px;
		}
		p {
			color: @deltek-grey;
		}
	}
}

section.meet-section {
	padding: 130px 0 80px 0;
	.expert-container {
		width: 100%;
		background: #FFFFFF;
		padding: 25px 30px;
		text-align: center;
		position: relative;
		img.person {
			margin: -110px auto 0 auto;
		}
		h4 {
			font-size: 2.6em;
			color: @deltek-blue;
			margin-bottom: 5px;
			margin-top: 20px;
		}
		h5 {
			font-size: 1.9em;
			margin-bottom: 15px;
			font-weight: bold;
		}
		p {
			font-size: 1.6em;
			color: @deltek-grey;
			line-height: 1.4;
		}
		.social-channels {
			margin-top: 25px;
			.first-social {
				margin-right: 7px;
			}
		}
	}
}

section.conversation-expert-box {
	.expert-container {
		width: 100%;
		background: #FFFFFF;
		padding: 30px;
		text-align: center;
		img {
			margin: 0 auto 25px auto;
		}
		h4 {
			font-size: 2.6em;
			color: @deltek-blue;
			margin-bottom: 5px;
		}
		h5 {
			font-size: 1.9em;
			margin-bottom: 15px;
			font-weight: bold;
		}
		p {
			font-size: 1.6em;
			color: @deltek-grey;
			line-height: 1.4;
		}
		a.btn {
			min-width: 100%;
			margin-top: 10px;
		}
	}
	.video-container {
		background: url(../images/conversation/conversation-video.jpg) no-repeat;
		width: 100%;
		height: 493px;
		position: relative;
		padding: 95px 0px;
		cursor: pointer;
		&.single-video-template {
			margin: 0 auto;
			width: 872px;
		}
		h3 {
			color: #FFFFFF;
			text-align: center;
			font-size: 3.4em;
			margin-bottom: 70px;
		}
		p {
			color: #FFFFFF;
			text-align: center;
			font-size: 2em;
			margin: 0;
			i {
				font-size: 88px;
				margin-bottom: 30px;
			}
		}
	}
	.social-container {
		margin-top: 15px;
		&.single-video {
			padding: 0 135px;
		}
		p {
			font-size: 1.8em;
			line-height: 1.4;
			color: @deltek-grey;
		}
		.social-channels {
			float: right;
			color: #a2a4a3;
			font-size: 2em;
		}
	}
}

.white-bg {
  background: fade(#FFFFFF, 70%);
}
.grey-bg {
  background: fade(#cecfcb, 70%);
}
.blue-bg {
  background: url(../images/background_blue.jpg);
}

.asset-pad {
	padding: 0 60px;
}
.asset-container {
	img {
		&.download-img {
			margin-bottom: 0;
		}
	}
	h5 {
		font-size: 2.3em;
		margin-bottom: 20px;
		color: @deltek-blue;
	}
	p {
		font-size: 1.5em;
		line-height: 1.4;
	}
	.download-content {
		background-color: #ebebea;
		padding: 30px 25px;
		margin-bottom: 30px;
		h5 {
			color: @deltek-arch;
			font-size: 2em;
			margin: 0 0 5px 0;
			font-weight: bold;
		}
		h6 {
			color: @deltek-blue;
			font-size: 1.9em;
			margin: 0 0 10px 0;
		}
		a {
			margin-top: 30px;
		}
	}
}

.carousel {
	padding: 0 55px 0 60px;
  .carousel-inner {
    .item {
      img {
        margin-bottom: 20px;
        &.download-img {
          margin-bottom: 0px;
        }
      }
      h5 {
        font-size: 2.3em;
        margin-bottom: 20px;
        color: @deltek-blue;
      }
      p {
        font-size: 1.5em;
        line-height: 1.4;
      }
      .download-content {
        background-color: #ebebea;
        padding: 30px 25px;
        h5 {
          color: @deltek-arch;
          font-size: 2em;
          margin: 0 0 5px 0;
					font-weight: bold;
        }
        h6 {
          color: @deltek-blue;
          font-size: 1.9em;
          margin: 0 0 10px 0;
        }
        a {
          margin-top: 30px;
        }
      }
    }
  }
  .carousel-control {
    width: 40px;
    cursor: pointer;
    text-shadow: none;
    color: #cecfcb;
    .glyphicon-chevron-left, .glyphicon-chevron-right {
      font-size: 47px;
    }
    &.left {
      background: none;
			left: 0px;
			filter: none;
    }
    &.right {
      background: none;
			right: 7px;
			filter: none;
    }
  }
}

section.more-videos {
  margin-bottom: 10px;
  padding: 50px 0px;
  h4 {
    font-size: 3.5em;
    margin: 0 0 25px 60px;
  }
	.small-video-tn {
		position: relative;
		width: 100%;
		height: 180px;
		background-repeat: no-repeat;
		margin-bottom: 20px;
		.layer {
			background: rgba(0, 0, 0, .5);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			.coming-soon {
				top: 60px;
				position: absolute;
				left: 60px;
			}
			h5 {
				color: #FFFFFF;
				font-size: 2.5em;
				top: 110px;
				position: absolute;
				left: 0;
				right: 0;
				text-align: center;
			}
		}
	}
}

.expert-section {
  margin-bottom: 10px;
  padding: 50px 0px;
	.container-exp {
		min-height: 280px;
	}
	.content-section {
		.expert-container {
			float: none;
			margin-top: 70px;
			img.expert-img {
				width: 160px;
			}
			a.btn-deltek {
				float: none;
			}
		}
	}
  h4 {
    font-size: 4.2em;
    color: @deltek-blue;
    margin-bottom: 40px;
  }
  p {
    font-size: 2em;
    color: @deltek-grey;
    line-height: 1.3;
  }
	.experts-row {
		margin: 0 auto 40px auto;
	}
	.expert-inner {

	}
	.scheme-box {
		padding: 25px 45px;
		margin: 40px 0 40px 0;
		p {
			color: #FFFFFF;
		}
	}
	.expert-container {
		float: right;
		background: #FFFFFF;
		padding: 40px;
		position: relative;
		img.expert-img {
			margin: -120px auto 0 auto;
		}
		.social-channels {
			float: right;
			.social-pad {
				margin-left: 7px;
			}
		}
		h4 {
			font-size: 2.6em;
			color: @deltek-blue;
			margin-bottom: 5px;
			margin-top: 30px;
		}
		h5 {
			font-size: 1.9em;
			margin-bottom: 15px;
			font-weight: bold;
		}
		p {
			font-size: 1.6em;
			color: @deltek-grey;
			line-height: 1.4;
		}
		a {
			float: left;
			min-width: 0px;
		}
	}
}

.download-section {
  padding: 50px 0px;
  margin-bottom: 10px;
	&.copy-download {
		.download-details {
			margin-top: 20px;
			margin-left: 0px !important;
		}
	}
  .recommend-read {
    margin-bottom: 70px;
    h4 {
      font-size: 4.2em;
      color: @deltek-blue;
      margin-bottom: 25px;
    }
    p {
      font-size: 2em;
      color: @deltek-grey;
      line-height: 1.3;
    }
    .download-details {
      margin-left: 30px;
      p {
        font-size: 1.5em;
        color: @deltek-grey;
        margin: 0;
      }
    }
		&.clear{
			p {
				font-size: 1.5em;
			}
			h3 {
				font-size: 2em;
				line-height: 25px;
				padding-bottom: 20px;
			}
			.center {
				text-align: center;
				img {
					padding-bottom: 20px;
				}
			}
		}
  }
}

.copy-head-section {
  padding: 50px 0px;
  margin: 200px 0 10px 0;
	text-align: center;
	h4 {
		font-size: 4.2em;
		color: @deltek-blue;
		margin-bottom: 25px;
	}
	p {
		font-size: 2em;
		line-height: 25px;
	}
	h3 {
		font-size: 2em;
		line-height: 25px;
		padding-bottom: 20px;
	}
}

.copy-section {
  padding: 80px 0;
  margin-bottom: 10px;
	h4 {
		font-size: 4.2em;
		color: @deltek-blue;
		margin-bottom: 25px;
	}
	p {
		font-size: 1.5em;
		line-height: 20px;
	}
	h3 {
		font-size: 2em;
		line-height: 25px;
		padding-bottom: 20px;
	}
	img {
		padding-bottom: 20px;
	}
}

.competition {
	h4 {
    font-size: 4.2em;
    color: #FFFFFF;
    margin: 0 0 20px 0;
  }
	p {
		font-size: 2em;
		color: #FFFFFF;
		line-height: 1.3;
		margin-bottom: 25px;
	}
}

.form-box {
  padding: 50px 0;
  margin-bottom: 10px;
  .form-group {
    label {
      color: #c9daea;
      font-size: 1.8em;
      margin-bottom: 15px;
    }
    input {
      margin-bottom: 25px;
    }
    textarea {
      resize: none;
    }
  }
  .checkbox {
    label {
      color: #FFFFFF;
      font-size: 1.3em;
			line-height: 1.2;
      input[type="checkbox"] {
        margin-top: 0px;
      }
    }
  }
}
