.consultancy {
	&.expert {
    .inner {
      background: url(../images/consultancy-blurred-bg.png) no-repeat;
    }
		.profile-info {
			.colour-scheme {
				color: #a0cfeb !important;
			}
		}
  }
  .profile-info {
    background: fade(#0088ce, 80%);
    .colour-scheme {
      color: #a0cfeb !important;
    }
  }
}

.agency {
	&.expert {
    .inner {
      background: url(../images/agency-blurred-bg.png) no-repeat;
    }
		.profile-info {
			.colour-scheme {
				color: #3c8a2e !important;
			}
		}
  }
  .profile-info {
    background: fade(#69BE28, 80%);
    .colour-scheme {
      color: #a0cfeb !important;
    }
  }
}

.architect {
	&.expert {
    .inner {
      background: url(../images/architect-blurred-bg.png) no-repeat;
    }
		.profile-info {
			.colour-scheme {
				color: #a17aaa !important;
			}
		}
  }
  .profile-info {
    background: fade(#4f2d7f, 80%);
    .colour-scheme {
      color: #a17aaa !important;
    }
  }
}

section.expert-intro {
  margin-top: 280px;
  h1 {
    color: #FFFFFF;
    font-size: 2.8em;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  .intro-details {
    position: relative;
    top: -120px;
  }
  .expert-details {
    width: 326px;
    background: fade(#FFFFFF, 90%);
    padding: 130px 35px 40px 35px;
    text-align: center;
    position: relative;
    margin-left: 60px;
    h4 {
      font-size: 2.8em;
      color: @deltek-blue;
      margin-bottom: 5px;
    }
    h5 {
      font-size: 2.1em;
      margin-bottom: 20px;
    }
    img.expert-img {
			margin: -280px auto 0 auto;
    }
    .first {
      margin-right: 7px;
    }
  }
  .profile-info {
    padding: 40px 40px 15px 40px;
    h5 {
      font-size: 2.1em;
      margin-bottom: 10px;
      font-weight: bold;
    }
    p {
      font-size: 1.7em;
      color: #FFFFFF;
      line-height: 1.3;
      margin-bottom: 20px;
    }
  }
}

section.expert-content {
  margin-top: 30px;
  padding: 60px 0;
  margin-bottom: 10px;
  h2 {
    font-size: 4.2em;
    color: @deltek-blue;
    margin: 0 0 30px 60px;
  }
}
