.ie9 {
	.iso-section {
		.filter-controls {
			.btn-iso {
				&.btn-consultancy {
					background: fade(@deltek-consult, 10%);
					border-bottom: 5px solid @deltek-consult;
					&.hvr-sweep-to-top:before {
						background: none !important;
					}
					&.hvr-sweep-to-top.active {
						background: fade(@deltek-consult, 10%) !important;
					}
					&:hover {
					}
				}
				&.btn-agency {
					background: fade(@deltek-agency, 10%);
					border-bottom: 5px solid @deltek-agency;
					&.hvr-sweep-to-top:before {
						background: none !important;
					}
					&.hvr-sweep-to-top.active {
						background: fade(@deltek-agency, 10%) !important;
					}
					&:hover {
					}
				}
				&.btn-architects-engineers {
					background: fade(@deltek-arch, 10%);
					border-bottom: 5px solid @deltek-arch;
					&.hvr-sweep-to-top:before {
						background: none !important;
					}
					&.hvr-sweep-to-top.active {
						background: fade(@deltek-arch, 10%) !important;
					}
					&:hover {
					}
				}
			}
		}
	}
}