@media (max-width : 767px)  {
	.overlay ul li {
		height: auto;
		line-height: 40px;
		margin-bottom: 20px;
	}
	.overlay {
		overflow: scroll;
		.top {
			.block {
				padding: 0 10px;
			}
		}
		nav {
			text-align: center;
			position: relative;
			top: 50px;
			height: auto;
			-webkit-transform: translateY(0);
			transform: translateY(0);
			padding-bottom: 50px;
			
		}
		.consultancy, .agency {
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 30px;
			h3 {
				margin-bottom: 10px;
			}
			h4 {
				padding: 25px 0 0 0 !important;
			}
		}
	}
	.overlay-cornershape svg {
		position: fixed;
		width: 100%;
		height: 100%;
	}	
  .inner {
    background: url(../images/home-bg-mobile.png) no-repeat;
    .logo-bg {
      background: url(../images/logo-background-320.png) no-repeat;
  		width: 176px;
  		height: 90px;
  		left: -14px;
    }
    #isotopeContainer {
      li.isotope-item {
        &.small {
          width: 260px;
        }
        &.large {
          width: 260px;
          height: auto;
					min-height: 510px;
          .iso-large {
            .content {
              width: 260px;
            }
          }
        }
      }
    }
    .isotope {
      width: 260px;
    }
  }
  .iso-section {
  	.filter-controls {
  		.btn-iso {
  			&.two-buttons {
  				&.btn-consultancy {
            padding-right: 0px !important;
            padding-left: 0px !important;
            width: 100%;
  					margin-right: 10px;
  				}
  				&.btn-agency {
            padding-right: 0px !important;
            padding-left: 0px !important;
            width: 100%;
  				}
  			}
      }
    }
  }
  .container {
    padding-right: 30px;
    padding-left: 30px;
    &.mob-container {
      padding-right: 15px;
      padding-left: 15px;
    }
  }
  .btn-deltek {
    min-width: 0px;
    font-size: 1.8em;
    padding: 6px 35px;
    display: block;
  }
  footer {
		p {
			font-size: 1.4em !important;
      text-align: center !important;
			float: none !important;
			padding: 20px 0px 10px 0 !important;
		}
		.menu {
			color: #FFFFFF;
			font-size: 1.4em !important;
			text-align: center !important;
			padding: 10px 0px 20px 0!important;
			float: none !important;
			a {
				color: #FFFFFF;
			}
		}
	}
	
	.asset-pad {
		padding: 0;
	}

  .consultancy.expert {
    .inner {
      background: url(../images/consultancy-blurred-bg-mobile.png) no-repeat;
      section.expert-intro h1 {
        color: @deltek-consult;
      }
    }
  }

  .agency.expert {
    .inner {
      background: url(../images/agency-blurred-bg-mobile.png) no-repeat;
      section.expert-intro h1 {
        color: @deltek-agency;
      }
    }
  }

  .architect.expert {
    .inner {
      background: url(../images/architect-blurred-bg-mobile.png) no-repeat;
      section.expert-intro h1 {
        color: @deltek-arch;
      }
    }
  }

  .consultancy-conversation, .consultancy {
    .inner {
  		background: url(../images/conversation/consultancy-bg-mobile.png) no-repeat;
  	}
  }

  .agency-conversation, .agency {
    .inner {
  		background: url(../images/conversation/agency-bg-mobile.png) no-repeat;
  	}
  }

  .architect-engineer, .architect {
    .inner {
      background: url(../images/conversation/architect-bg-mobile.png) no-repeat;
    }
  }

  section.expert-intro {
    .intro-details {
      top: 0;
      margin-top: 30px;
      h1 {
        color: @deltek-blue;
        background: fade(#FFFFFF, 85%);
        padding: 30px;
      }
    }
    .expert-details {
      margin-left: 0px;
      width: 100%;
      h4 {
        font-size: 2.3em;
      }
      h5 {
        font-size: 1.9em;
      }
      img.expert-img {
        left: 15%;
      }
    }
    .profile-info {
      padding: 30px 30px 5px 30px;
    }
  }
  section.expert-content {
    padding: 30px 0;
    h2 {
      margin: 0 0 30px 20px;
      font-size: 3em;
    }
  }
  .carousel {
    padding: 0 20px 0 20px;
    .carousel-inner {
      .item {
        .download-content {
          margin-bottom: 20px;
        }
      }
    }
    .carousel-control {
      width: 20px;
      .glyphicon-chevron-left {
        margin-left: -40px;
      }
      .glyphicon-chevron-right {
        margin-right: -45px;
      }
    }
  }
  section.copy-intro {
    margin-top: 325px;
    padding: 30px;
    text-align: center;
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 1.5em;
    }
    .expert-img {
      margin: 0 auto 30px auto;
    }
  }
  section.copy-content {
    &.copy-margin {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
    }
    &.copy-margin-copy {
      margin-bottom: 30px;
      margin-top: 0px;
    }
  }
  section.copy-section {
    padding: 30px 0;
    h4 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 1.5em;
      line-height: 1.4;
    }
    p {
      font-size: 1.4em;
    }
  }
  section.expert-section {
    padding: 30px 0;
    h4 {
      font-size: 3em;
      margin-bottom: 20px;
    }
    .experts-row {
      margin-bottom: 20px;
    }
    .content-section {
      p {
        font-size: 1.5em;
      }
			.expert-container {
				margin-top: 120px;
			}
    }
    .expert-inner {
      p {
        font-size: 1.5em;
        &.last-para {
          margin-bottom: 20px;
        }
      }
    }
    .expert-container {
      margin-top: 120px;
      width: 100%;
      padding: 30px;
      p {
        font-size: 1.5em;
        &.last-para {
          margin-bottom: 20px;
        }
      }
      h4 {
        margin-top: 30px;
        font-size: 2.3em;
      }
      h5 {
        font-size: 1.6em;
      }
      a.btn {
        float: none;
      }
      .social-channels {
        float: none;
        clear: both;
        margin: 20px auto 0 auto;
        width: 97px;
        height: 45px;
      }
    }
    .scheme-box {
      margin: 20px 0;
      padding: 20px 20px 40px 20px;
      p {
        margin: 0px;
      }
    }
  }
  section.download-section {
    margin-bottom: 0px;
    padding: 30px 0;
    .recommend-read {
      margin-bottom: 20px;
      h4 {
        font-size: 3em;
        margin-bottom: 20px;
      }
      p {
        font-size: 1.5em;
        &.last-para {
          margin-bottom: 20px;
        }
      }
      &.clear {
        h3 {
          font-size: 1.5em;
          line-height: 1.4;
        }
        p {
          font-size: 1.4em;
        }
      }
      .btn-deltek {
        float: none !important;
      }
      .download-details {
        margin-left: 0px;
        margin-top: 20px;
        margin-bottom: 20px;
        float: none !important;
        display: block;
        p {
          font-size: 1.4em;
        }
      }
    }
  }
  section.more-videos {
    padding: 30px 0;
    h4 {
      font-size: 3em;
      margin-left: 20px;
    }
    .carousel .carousel-inner .item h5 {
      font-size: 2em;
      margin-bottom: 10px;
    }
		.small-video-tn {
			width: 220px;
			.layer {
				.coming-soon {
					top: 60px;
					position: absolute;
					left: 10px;
				}
				h5 {
					font-size: 2em;
				}
			}
		}
  }
  section.conversation-expert-box {
    .social-container {
      margin-bottom: 20px;
      p {
        font-size: 1.5em;
      }
      &.single-video {
        padding: 0;
        p {
          font-size: 1.5em;
        }
      }
      .social-channels {
        font-size: 1.5em;
      }
    }
    .video-container {
      padding: 30px;
      &.single-video-template {
        width: 100%;
      }
    }
    .expert-container {
      height: auto;
      h4 {
        font-size: 2.3em;
      }
      h5 {
        font-size: 1.6em;
      }
      p {
        font-size: 1.5em;
      }
    }
  }
  section.conversation-intro {
    margin-top: 405px;
    padding: 30px;
    h1 {
      font-size: 3em;
    }
    h2 {
      font-size: 1.5em;
    }
  }
  section.conversation-copy {
    margin-bottom: 0px;
    &.expert-section {
      margin-top: 325px;
      .conversation-intro {
        padding: 30px;
        h1 {
          font-size: 3em;
        }
        p {
          font-size: 1.5em;
        }
      }
    }
  }
  section.webinar-section {
    padding: 40px 0;
    .content-inner {
      margin-bottom: 20px;
      h4 {
        font-size: 3em;
        margin-bottom: 20px;
      }
      p {
        &.sub-title {
          font-size: 1.5em;
        }
        font-size: 1.4em;
      }
    }
  }
  section.meet-section {
    padding: 120px 0 40px 0;
    .expert-container {
      padding: 25px 20px;
      margin-bottom: 100px;
      h4 {
        font-size: 2.3em;
      }
      h5 {
        font-size: 1.6em;
      }
      p {
        font-size: 1.5em;
      }
    }
  }
  section.form-box {
    padding: 30px 0;
    h4 {
      font-size: 3em;
      margin-bottom: 30px;
    }
  }
  section.home-intro {
    margin-top: 325px;
    padding: 30px;
    h1 {
      font-size: 3em;
      line-height: 1.2;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
    }
  }
  .architect.vertical-page, .agency.vertical-page, .consultancy.vertical-page {
    .inner {
      background: url(../images/home-bg-mobile.png) no-repeat;
    }
  }
  .vertical-page {
    section.section-title {
      h3 {
        font-size: 3em;
      }
    }
		.btn-deltek {
			float: none !important;
		}
    section.experts-bg {
      padding: 30px 0;
      background: url(../images/background_blue.jpg) repeat-x;
      background-position: 0px 0px;
      &.meet-the-experts {
        .expert-container {
          margin-bottom: 100px;
          &.last {
            margin-bottom: 0px;
          }
        }
      }
    }
    section.start-conversation {
      img {
        margin-bottom: 20px;
      }
      h4 {
        font-size: 2.3em;
      }
      p {
        font-size: 1.5em;
      }
    }
  }
}
