section.poll-section {
	margin-top: 40px;
	h4 {
		font-size: 4.2em;
		color: @deltek-blue;
		margin-bottom: 20px;
	}
	p {
		font-size: 2em;
    color: @deltek-grey;
    line-height: 1.4em;
	}
	
}

@media only screen and (max-width: 991px) {
	
	.pollintro{
		padding: 0px 30px;
		margin-bottom: 40px;
	}
	
}
