@media only screen and (min-width : 992px) and (max-width: 1199px) {
	.inner {
    .logo-bg {
      background: url(../images/logo-background-1200.png) no-repeat;
  		width: 364px;
  		height: 122px;
  		left: -113px;
    }
  }
  section.expert-intro {
    margin-top: 240px;
    .expert-details {
      margin-left: 0px;
      padding-top: 110px;
      img.expert-img {
        width: 200px;
        margin-top: -230px;
      }
    }
    .intro-details {
      top: -90px;
    }
  }
	
	section.more-videos {
		.small-video-tn {
			.layer {
				.coming-soon {
					top: 60px;
					position: absolute;
					left: 30px;
				}
			}
		}
	}
	
  section.expert-section {
    .expert-container {
      width: 100%;
    }
  }

  .vertical-page {
    section.experts-bg.meet-the-experts {
      .expert-container {
        img.person {
          left: 30px;
        }
        .btn-deltek {
          font-size: 1.9em;
          min-width: 0px;
          padding: 6px 35px;
        }
      }
    }
  }

  section.conversation-expert-box {
    .social-container {
      &.single-video {
        padding: 0 35px;
      }
    }
    .expert-container {
      height: auto;
      margin-top: 5px;
      a.btn {
        min-width: 210px;
      }
      img {
        margin-bottom: 0px;
      }
    }
  }

  section.copy-intro, section.conversation-copy.expert-section, section.conversation-intro, .home-intro {
    margin-top: 410px;
  }

  section.meet-section {
    .expert-container {
      img.person {
        left: 50px;
      }
    }
  }

  .iso-section {
  	.filter-controls {
  		.btn-iso {
  			&.two-buttons {
  				&.btn-consultancy {
            padding-right: 159px !important;
            padding-left: 159px !important;
  					margin-right: 10px;
  				}
  				&.btn-agency {
            padding-right: 191px !important;
            padding-left: 192px !important;
  				}
  			}
      }
    }
  }

}

@media only screen and (min-width : 768px) and (max-width: 991px) {
	.overlay ul li {
		height: auto;
		line-height: 40px;
		margin-bottom: 20px;
	}
	
  .inner {
    .logo-bg {
      background: url(../images/logo-background-990.png) no-repeat;
  		width: 301px;
  		height: 101px;
  		left: -108px;
    }
  }
  .consultancy.expert {
    section.expert-intro h1 {
      color: @deltek-consult;
    }
  }
  .agency.expert {
    section.expert-intro h1 {
      color: @deltek-agency;
    }
  }
  .architect.expert {
    section.expert-intro h1 {
      color: @deltek-arch;
    }
  }
  .btn-deltek {
    min-width: 0px;
    font-size: 1.8em;
    padding: 6px 25px;
    display: block;
  }
  .carousel {
    padding: 0 45px 0 50px;
    .carousel-inner {
      .item {
        .download-content {
          padding: 25px 20px;
        }
      }
    }
  }
	
	section.more-videos {
		.small-video-tn {
			.layer {
				.coming-soon {
					top: 60px;
					position: absolute;
					left: 18px;
					width: 150px;
				}
				h5 {
					font-size: 2em;
				}
			}
		}
	}

  section.expert-content {
    margin-top: 0px;
  }

  section.expert-intro {
    margin-top: 220px;
    .expert-details {
      margin-left: 0px;
      width: 100%;
      padding-top: 100px;
      img.expert-img {
        margin-top: -210px;
        width: 170px;
      }
    }
    .intro-details {
      top: -50px;
      h1 {
        color: @deltek-blue;
        background: fade(#FFFFFF, 85%);
        padding: 40px;
      }
    }
  }

  .vertical-page {
    section.experts-bg {
      background-position: -230px -10px;
      &.meet-the-experts {
        .expert-container {
          &.tablet-top {
            margin-top: 80px;
          }
          img.person {
            left: 95px;
          }
          .btn-deltek {
            width: 100%;
          }
        }
      }
    }
  }

  section.conversation-expert-box {
    .social-container {
      &.single-video {
        padding: 0;
      }
    }
    .expert-container {
      height: auto;
    }
    .video-container {
      &.single-video-template {
        width: 100%;
      }
    }
  }

  section.copy-intro, section.conversation-copy.expert-section, section.conversation-intro, .home-intro {
    margin-top: 340px;
  }

  section.expert-section {
    .expert-container {
      width: 100%;
      .expert-img {
        left: 45px;
      }
      .btn-deltek {
        width: 100%;
      }
      .social-channels {
        float: none;
        clear: both;
        margin: 60px auto 0 auto;
        width: 97px;
        height: 45px;
      }
    }
  }

  section.download-section {
    .recommend-read {
      .download-details {
        margin-left: 0px;
        margin-top: 20px;
      }
    }
  }

  section.meet-section {
    .expert-container {
      img.person {
        left: 15px;
      }
    }
  }

  .iso-section {
  	.filter-controls {
  		.btn-iso {
  			&.two-buttons {
  				&.btn-consultancy {
            padding-right: 104px !important;
            padding-left: 105px !important;
  					margin-right: 10px;
  				}
  				&.btn-agency {
            padding-right: 136px !important;
            padding-left: 136px !important;
  				}
  			}
      }
    }
  }
	.asset-pad {
		padding: 0;
	}
	@media (max-width: 991px) {
		.overlay {
			overflow: scroll;
			nav {
				text-align: center;
				position: relative;
				top: 50px;
				height: auto;
				-webkit-transform: translateY(0);
				transform: translateY(0);
				padding-bottom: 50px;
			}
			.consultancy, .agency {
				padding-left: 0px;
				padding-right: 0px;
				padding-bottom: 30px;
				h3 {
					margin-bottom: 10px;
				}
				h4 {
					padding: 25px 0 0 0 !important;
				}
			}
		}
		.overlay-cornershape svg {
			position: fixed;
			width: 100%;
			height: 100%;
		}
	}

}
