.vertical-page {
  section.home-intro {
    h1 {
      margin-bottom: 20px;
    }
    h2 {
      font-size: 2em;
      margin-bottom: 15px;
      font-weight: bold;
    }
  }
  section.section-title {
    margin-bottom: 30px;
    h3 {
      font-size: 4.2em;
      color: @deltek-blue;
    }
  }
  section.start-conversation {
    margin-bottom: 40px;
    &.white-bg {
      padding: 50px 0;
    }
    h4 {
      font-size: 3.1em;
      color: @deltek-blue;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.9em;
      line-height: 1.4;
      color: @deltek-grey;
    }
    a.btn {
      margin-top: 15px;
    }
  }
  section.experts-bg {
    background: url(../images/vertical/expert-bg.jpg) no-repeat;
    background-position: -140px -320px;
    margin-bottom: 10px;
    height: 100%;
    &.meet-the-experts {
      padding: 50px 0;
      .expert-row {
        margin-top: 95px;
      }
      h4 {
        color: #FFFFFF;
        font-size: 4.2em;
        margin-bottom: 20px;
      }
      p {
        color: #FFFFFF;
        font-size: 1.9em;
        line-height: 1.4;
      }
      .expert-container {
    		width: 100%;
    		background: #FFFFFF;
    		padding: 25px 30px;
    		text-align: center;
    		position: relative;
        margin-bottom: 30px;
    		img.person {
    			margin: -100px auto 0 auto;
    		}
    		h4 {
    			font-size: 2.6em;
    			color: @deltek-blue;
    			margin-bottom: 5px;
    			margin-top: 20px;
    		}
    		h5 {
    			font-size: 1.9em;
    			margin-bottom: 15px;
    			font-weight: bold;
    		}
    		p {
    			font-size: 1.6em;
    			color: @deltek-grey;
    			line-height: 1.4;
    		}
    	}
    }
  }
}
